ea4bc82a6ad023ab7ee23ee620429895
::res://::1693580317
export_presets.cfg::TextFile::-1::1693470990::0::1::::<><>::
::res://Sunburst/::1693452009
Main.tscn::PackedScene::4463058528702861321::1693452009::0::1::::<><>::res://Sunburst/Scripts/Game.gd<>uid://ci43lo81t53i1
::res://Sunburst/Assets/::1693478423
1205647.png::CompressedTexture2D::3865976589690014644::1692848591::1693177716::1::::<><>::
1312197.png::CompressedTexture2D::1021039793534708991::1692839263::1693176770::1::::<><>::
Blacksmith.png::CompressedTexture2D::3905661501367130345::1693188721::1693188772::1::::<><>::
Boss.png::CompressedTexture2D::957476299456993694::1692839263::1693176770::1::::<><>::
coin.png::CompressedTexture2D::4352545330725259967::1693332116::1693332130::1::::<><>::
defense.png::CompressedTexture2D::1831119266701202622::1693477797::1693478092::1::::<><>::
dust.png::CompressedTexture2D::8170224035798841898::1693353539::1693353549::1::::<><>::
Empty-Gold-Coin-Transparent.png::CompressedTexture2D::2143175712068195724::1692405548::1693188926::1::::<><>::
final-boss.png::CompressedTexture2D::7445767539122184315::1693342356::1693342411::1::::<><>::
Fortitude.webp::CompressedTexture2D::8748175103407259113::1692839263::1693176770::1::::<><>::
Game_and_Device_User_Person_ID_Personal-512.webp::CompressedTexture2D::13462266208041623::1692716698::1693179673::1::::<><>::
Home.png::CompressedTexture2D::7063495571611666235::1692618765::1693176770::1::::<><>::
Jobs.png::CompressedTexture2D::498200765745840359::1692970313::1693176770::1::::<><>::
Kingdom.png::CompressedTexture2D::1947473766272190525::1693026714::1693176808::1::::<><>::
left.png::CompressedTexture2D::2389943236104286912::1692918223::1693265636::1::::<><>::
level.png::CompressedTexture2D::5297694685517728323::1692625891::1693188926::1::::<><>::
mana (1).png::CompressedTexture2D::6966280094319764729::1693478084::1693478092::1::::<><>::
Mana.png::CompressedTexture2D::3927173593006484457::1692839263::1693176770::1::::<><>::
Map1.god.størrelse.png::CompressedTexture2D::3044239677359847729::1692969196::1693180886::1::::<><>::
O3UOts-diamond-best-png.png::CompressedTexture2D::7069455526954135710::1692405658::1693188926::1::::<><>::
plus-304947_1280.webp::CompressedTexture2D::5853571217926145697::1692886909::1693360221::1::::<><>::
plus.png::CompressedTexture2D::4316660908089402523::1693478416::1693478423::1::::<><>::
png-clipart-game-buttons-3d-three-dimensional-thumbnail-removebg-preview.png::CompressedTexture2D::2591604699149572528::1692747436::1693357051::1::::<><>::
settings.png::CompressedTexture2D::4998032218464838769::1693193848::1693193884::1::::<><>::
Shop.png::CompressedTexture2D::7555879917950968536::1692619184::1693176770::1::::<><>::
SkillPointsAvailable.png::CompressedTexture2D::2185336289507874492::1692842339::1693176770::1::::<><>::
store.png::CompressedTexture2D::190843156089271526::1693193879::1693193891::1::::<><>::
XPProper.webp::CompressedTexture2D::3181623027844998779::1692625813::1693188926::1::::<><>::
::res://Sunburst/Assets/Icons/::1693364055
blacksmith (1).png::CompressedTexture2D::115042307340164919::1693363981::1693364055::1::::<><>::
blacksmith.png::CompressedTexture2D::3180857289256352937::1693194190::1693194194::1::::<><>::
cart.png::CompressedTexture2D::4982878568158280418::1693364048::1693364055::1::::<><>::
gear.png::CompressedTexture2D::4357013053144929824::1693364025::1693364055::1::::<><>::
home.png::CompressedTexture2D::2226159780329506579::1693194025::1693194110::1::::<><>::
house.png::CompressedTexture2D::5479031530588104873::1693363929::1693363966::1::::<><>::
medieval-tower.png::CompressedTexture2D::1784550908367802119::1693194018::1693194110::1::::<><>::
profile-user.png::CompressedTexture2D::2270251315229051307::1693194102::1693194110::1::::<><>::
settings (1).png::CompressedTexture2D::8623046343125033334::1693194085::1693194110::1::::<><>::
shopping-cart.png::CompressedTexture2D::8490964268797896775::1693194022::1693194110::1::::<><>::
tower.png::CompressedTexture2D::7115075405340434065::1693363961::1693363966::1::::<><>::
user.png::CompressedTexture2D::2375027982918740831::1693364004::1693364055::1::::<><>::
::res://Sunburst/Assets/Items/::1693477804
armor.png::CompressedTexture2D::858102940255765981::1693411590::1693411902::1::::<><>::
bow-and-arrow.png::CompressedTexture2D::3189142428483112973::1693411470::1693411545::1::::<><>::
defense.png::CompressedTexture2D::3457121468454436194::1693477797::1693477804::1::::<><>::
dia_armor.png::CompressedTexture2D::7053137703775047334::1693411573::1693411902::1::::<><>::
dia_shield.png::CompressedTexture2D::1186984543708298571::1693411683::1693411902::1::::<><>::
dia_sword.png::CompressedTexture2D::2490819861618587486::1693411362::1693411545::1::::<><>::
fire_sword.png::CompressedTexture2D::7156783035413292078::1693411301::1693411545::1::::<><>::
gold_armor.png::CompressedTexture2D::7218573373185358481::1693411532::1693411545::1::::<><>::
shield.png::CompressedTexture2D::6395166363957850624::1693411673::1693411902::1::::<><>::
sword.png::CompressedTexture2D::8567355605715335316::1693411418::1693411545::1::::<><>::
swords.png::CompressedTexture2D::1934614553140196723::1693477742::1693477804::1::::<><>::
::res://Sunburst/Data/::1693443912
Jobs.json::JSON::-1::1693266871::0::1::::<><>::
::res://Sunburst/Resource/::1693457161
Item.gd::GDScript::-1::1693457161::0::1::::Item_Resource<>Resource<>::
::res://Sunburst/Scenes/::1693452035
::res://Sunburst/Scenes/Boss/::1693469130
Boss.gd::GDScript::-1::1693469130::0::1::::<>Control<>::
Boss.tscn::PackedScene::8934013943416714924::1693359497::0::1::::<><>::uid://cgayqw338p8rp
::res://Sunburst/Scenes/Home/::1693450394
Home.tscn::PackedScene::3809741903618503979::1693450394::0::1::::<><>::
::res://Sunburst/Scenes/Jobs/::1693577725
JobControl.gd::GDScript::-1::1693577683::0::1::::<>Control<>::
JobList.tscn::PackedScene::8784306997243351949::1693577725::0::1::::<><>::uid://bjmwghhrqo1o4::::res://Sunburst/Assets/Map1.god.størrelse.png<>res://Sunburst/Scenes/Jobs/JobControl.gd<>res://Sunburst/Scenes/Jobs/JobZone.gd<>uid://hdlj8wpksenn::::res://Sunburst/Assets/Jobs.png<>uid://babyasn4h0f17::::res://Sunburst/Assets/left.png<>uid://wm3pli7ltpr8::::res://Sunburst/Styles/ManaLabelSettings.tres<>uid://bjwjvpqoniseq::::res://Sunburst/Styles/LabelSettingsDefault.tres
JobZone.gd::GDScript::-1::1693476918::0::1::::<>Control<>::
::res://Sunburst/Scenes/Kingdom/::1693175853
Kingdom.gd::GDScript::-1::1693175853::0::1::::<>Node<>::
Kingdom.tscn::PackedScene::2678043653101594866::1693175846::0::1::::<><>::
::res://Sunburst/Scenes/Profile/::1693577725
Profile.tscn::PackedScene::8783272441601459346::1693577725::0::1::::<><>::uid://b67c3oiqvftqi::::res://Sunburst/Styles/ExperienceLabel.tres<>res://Sunburst/Scenes/Profile/ProfileScript.gd<>uid://b2ra1lklde2wt::::res://Sunburst/Assets/plus.png<>uid://c6iru6mnlcfs8::::res://Sunburst/Assets/mana (1).png<>uid://bpiwjybbqiwkw::::res://Sunburst/Assets/Items/defense.png<>uid://dwvxfvxy6cv34::::res://Sunburst/Assets/Fortitude.webp<>uid://2te232r70pl0::::res://Sunburst/Assets/Items/swords.png<>uid://dec1x6jrir6ih::::res://Sunburst/Assets/final-boss.png
ProfileScript.gd::GDScript::-1::1693469244::0::1::::<>Control<>::
::res://Sunburst/Scenes/Shop/::1693477988
item_showcase.gd::GDScript::-1::1693457916::0::1::::<>Control<>::
item_showcase.tscn::PackedScene::2033042015035990277::1693477988::0::1::::<><>::res://Sunburst/Scenes/Shop/item_showcase.gd<>uid://cl7h1irkfpuni
Shop.gd::GDScript::-1::1693457916::0::1::::<>Control<>::
Shop.tscn::PackedScene::1175319125668079897::1693477988::0::1::::<><>::res://Sunburst/Scenes/Shop/Shop.gd<>uid://calskxmy7u7ky
::res://Sunburst/Scenes/Shop/Items/::1693451953
DiamondSword.tres::Resource/Resource::8804646757990980582::1693451953::0::1::::<><>::uid://bbqto6yu28qv3
FireSword.tres::Resource/Resource::9094027379343814530::1693446210::0::1::::<><>::uid://c872f2v765dhu
Sword.tres::Resource/Resource::4796661514198447628::1693445500::0::1::::<><>::uid://ducddh7ubal37
::res://Sunburst/Scenes/Start/::1693457166
StartScreen.gd::GDScript::-1::1693457166::0::1::::<>Control<>::
StartScreen.tscn::PackedScene::4542080464164162290::1693363009::0::1::::<><>::uid://bc6nl6qe7klm3
::res://Sunburst/Scripts/::1693480309
Autoload.gd::GDScript::-1::1693175743::0::1::::<>Node<>::
BossClass.gd::GDScript::-1::1693457146::0::1::::Boss<>RefCounted<>::
Game.gd::GDScript::-1::1693421268::0::1::::Game<>Node<>::
JobClass.gd::GDScript::-1::1693457033::0::1::::Job<>RefCounted<>::
LevelClass.gd::GDScript::-1::1693480309::0::1::::LevelingSystem<>Node<>::
PlayerClass.gd::GDScript::-1::1693469230::0::1::::Player<>Node<>::
::res://Sunburst/Styles/::1693577340
BackgroundStyle.tres::StyleBoxFlat::4397220640855698706::1693577340::0::1::::<><>::
BossText.tres::LabelSettings::5195461409828415965::1693577340::0::1::::<><>::
ExperienceLabel.tres::LabelSettings::4628507109257474028::1693577340::0::1::::<><>::
FortitudeLabelSettings.tres::LabelSettings::5709680475337901458::1693577340::0::1::::<><>::
ItemText.tres::LabelSettings::5611450632035488986::1693577340::0::1::::<><>::
LabelSettingsDefault.tres::LabelSettings::3064121354852535088::1693577340::0::1::::<><>::
ManaLabelSettings.tres::LabelSettings::1570654547376149095::1693577340::0::1::::<><>::
NEwBackgroundStyle.tres::StyleBoxFlat::3145347169555722001::1693577340::0::1::::<><>::
::res://Sunburst/UI/::1693577732
UI.gd::GDScript::-1::1693577383::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::5395939578401980474::1693577732::0::1::::<><>::uid://b3wbt1h1v8aq1::::res://Sunburst/Styles/BackgroundStyle.tres<>res://Sunburst/UI/UI.gd<>uid://bvcycmp16w0bo::::res://Sunburst/Assets/1205647.png<>uid://6euf03mdg1oy::::res://Sunburst/Assets/SkillPointsAvailable.png<>uid://dwvxfvxy6cv34::::res://Sunburst/Assets/Fortitude.webp<>uid://wm3pli7ltpr8::::res://Sunburst/Styles/ManaLabelSettings.tres<>uid://bjwjvpqoniseq::::res://Sunburst/Styles/LabelSettingsDefault.tres<>uid://c6iru6mnlcfs8::::res://Sunburst/Assets/mana (1).png<>uid://cnl2urlrngowo::::res://Sunburst/Styles/FortitudeLabelSettings.tres<>uid://donynp8wgtgp3::::res://Sunburst/Assets/dust.png<>uid://b3an1yiporl7l::::res://Sunburst/Assets/coin.png<>uid://dxexhjhuf1m87::::res://Sunburst/Scenes/Profile/Profile.tscn<>uid://dxfgiujw566yj::::res://Sunburst/Scenes/Jobs/JobList.tscn<>uid://bujp5l1qpuh5d::::res://Sunburst/Scenes/Home/Home.tscn<>uid://d0jx50ppi6yqu::::res://Sunburst/Scenes/Boss/Boss.tscn<>uid://c8muit1l1ty54::::res://Sunburst/Assets/Icons/tower.png<>uid://q0llmoxbwcwf::::res://Sunburst/Scenes/Shop/Shop.tscn<>uid://bvyy24xi7q36::::res://Sunburst/Assets/Icons/blacksmith (1).png<>uid://ckcc34hym8sgn::::res://Sunburst/Assets/Icons/house.png<>uid://83qmmwbuu0hn::::res://Sunburst/Assets/Icons/user.png<>uid://cc80juad8ik5o::::res://Sunburst/Assets/Icons/cart.png<>uid://b3ctmr5j4p4js::::res://Sunburst/Assets/Icons/gear.png<>uid://b5yhnwkaat203::::res://Sunburst/Scenes/Start/StartScreen.tscn
