ea4bc82a6ad023ab7ee23ee620429895
::res://::1693324590
::res://Sunburst/::1693341173
Main.tscn::PackedScene::4463058528702861321::1693341173::0::1::::<><>::res://Sunburst/Scripts/Game.gd<>uid://ci43lo81t53i1::::res://Sunburst/UI/UI.tscn
::res://Sunburst/Assets/::1693342408
1205647.png::CompressedTexture2D::3865976589690014644::1692848591::1693177716::1::::<><>::
1312197.png::CompressedTexture2D::1021039793534708991::1692839263::1693176770::1::::<><>::
Blacksmith.png::CompressedTexture2D::3905661501367130345::1693188721::1693188772::1::::<><>::
Boss.png::CompressedTexture2D::957476299456993694::1692839263::1693176770::1::::<><>::
coin.png::CompressedTexture2D::4352545330725259967::1693332116::1693332130::1::::<><>::
Empty-Gold-Coin-Transparent.png::CompressedTexture2D::2143175712068195724::1692405548::1693188926::1::::<><>::
final-boss.png::CompressedTexture2D::7445767539122184315::1693342356::1693342411::1::::<><>::
Fortitude.webp::CompressedTexture2D::8748175103407259113::1692839263::1693176770::1::::<><>::
Game_and_Device_User_Person_ID_Personal-512.webp::CompressedTexture2D::13462266208041623::1692716698::1693179673::1::::<><>::
Home.png::CompressedTexture2D::7063495571611666235::1692618765::1693176770::1::::<><>::
Jobs.png::CompressedTexture2D::498200765745840359::1692970313::1693176770::1::::<><>::
Kingdom.png::CompressedTexture2D::1947473766272190525::1693026714::1693176808::1::::<><>::
left.png::CompressedTexture2D::2389943236104286912::1692918223::1693265636::1::::<><>::
level.png::CompressedTexture2D::5297694685517728323::1692625891::1693188926::1::::<><>::
Mana.png::CompressedTexture2D::3927173593006484457::1692839263::1693176770::1::::<><>::
Map1.god.størrelse.png::CompressedTexture2D::3044239677359847729::1692969196::1693180886::1::::<><>::
O3UOts-diamond-best-png.png::CompressedTexture2D::7069455526954135710::1692405658::1693188926::1::::<><>::
settings.png::CompressedTexture2D::4998032218464838769::1693193848::1693193884::1::::<><>::
Shop.png::CompressedTexture2D::7555879917950968536::1692619184::1693176770::1::::<><>::
SkillPointsAvailable.png::CompressedTexture2D::2185336289507874492::1692842339::1693176770::1::::<><>::
store.png::CompressedTexture2D::190843156089271526::1693193879::1693193891::1::::<><>::
XPProper.webp::CompressedTexture2D::3181623027844998779::1692625813::1693188926::1::::<><>::
::res://Sunburst/Assets/Icons/::1693194194
blacksmith.png::CompressedTexture2D::3180857289256352937::1693194190::1693194194::1::::<><>::
home.png::CompressedTexture2D::2226159780329506579::1693194025::1693194110::1::::<><>::
medieval-tower.png::CompressedTexture2D::1784550908367802119::1693194018::1693194110::1::::<><>::
profile-user.png::CompressedTexture2D::2270251315229051307::1693194102::1693194110::1::::<><>::
settings (1).png::CompressedTexture2D::8623046343125033334::1693194085::1693194110::1::::<><>::
shopping-cart.png::CompressedTexture2D::8490964268797896775::1693194022::1693194110::1::::<><>::
::res://Sunburst/Data/::1693266871
Jobs.json::JSON::-1::1693266871::0::1::::<><>::
::res://Sunburst/Scenes/::1693340918
::res://Sunburst/Scenes/Boss/::1693342187
Boss.tscn::PackedScene::8934013943416714924::1693342187::0::1::::<><>::uid://cgayqw338p8rp::::res://Sunburst/Styles/BossText.tres
::res://Sunburst/Scenes/Home/::1693341173
Home.tscn::PackedScene::3809741903618503979::1693341173::0::1::::<><>::
::res://Sunburst/Scenes/Jobs/::1693341173
JobControl.gd::GDScript::-1::1693337899::0::1::::<>Control<>::
JobList.tscn::PackedScene::8784306997243351949::1693341173::0::1::::<><>::uid://bjmwghhrqo1o4::::res://Sunburst/Assets/Map1.god.størrelse.png<>res://Sunburst/Scenes/Jobs/JobControl.gd<>res://Sunburst/Scenes/Jobs/JobZone.gd<>uid://hdlj8wpksenn::::res://Sunburst/Assets/Jobs.png<>uid://babyasn4h0f17::::res://Sunburst/Assets/left.png<>uid://wm3pli7ltpr8::::res://Sunburst/Styles/ManaLabelSettings.tres<>uid://bjwjvpqoniseq::::res://Sunburst/Styles/LabelSettingsDefault.tres
JobZone.gd::GDScript::-1::1693337112::0::1::::<>TextureRect<>::
::res://Sunburst/Scenes/Kingdom/::1693175853
Kingdom.gd::GDScript::-1::1693175853::0::1::::<>Node<>::
Kingdom.tscn::PackedScene::2678043653101594866::1693175846::0::1::::<><>::
::res://Sunburst/Scenes/Profile/::1693261540
Profile.tscn::PackedScene::8783272441601459346::1693261540::0::1::::<><>::
::res://Sunburst/Scripts/::1693341265
Autoload.gd::GDScript::-1::1693175743::0::1::::<>Node<>::
Game.gd::GDScript::-1::1693333845::0::1::::Game<>Node<>::
JobClass.gd::GDScript::-1::1693340342::0::1::::Job<>RefCounted<>::
LevelClass.gd::GDScript::-1::1693334346::0::1::::LevelingSystem<>Node<>::
PlayerClass.gd::GDScript::-1::1693333872::0::1::::Player<>Node<>::
BossClass.gd::GDScript::-1::1693341265::0::1::::Boss<>RefCounted<>::
::res://Sunburst/Styles/::1693342187
BackgroundStyle.tres::StyleBoxFlat::4397220640855698706::1693337653::0::1::::<><>::
FortitudeLabelSettings.tres::LabelSettings::5709680475337901458::1693324705::0::1::::<><>::
LabelSettingsDefault.tres::LabelSettings::3064121354852535088::1693340262::0::1::::<><>::
ManaLabelSettings.tres::LabelSettings::1570654547376149095::1693342187::0::1::::<><>::
NEwBackgroundStyle.tres::StyleBoxFlat::3145347169555722001::1693337653::0::1::::<><>::
BossText.tres::LabelSettings::5195461409828415965::1693342187::0::1::::<><>::
::res://Sunburst/UI/::1693341265
UI.gd::GDScript::-1::1693340692::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::5395939578401980474::1693341265::0::1::::<><>::uid://b3wbt1h1v8aq1::::res://Sunburst/Styles/BackgroundStyle.tres<>res://Sunburst/UI/UI.gd<>uid://bvcycmp16w0bo::::res://Sunburst/Assets/1205647.png<>uid://bv7l8fptkbept::::res://Sunburst/Assets/Mana.png<>uid://dwvxfvxy6cv34::::res://Sunburst/Assets/Fortitude.webp<>uid://wm3pli7ltpr8::::res://Sunburst/Styles/ManaLabelSettings.tres<>uid://bjwjvpqoniseq::::res://Sunburst/Styles/LabelSettingsDefault.tres<>uid://c7yq5uatqkb0y::::res://Sunburst/Assets/O3UOts-diamond-best-png.png<>uid://cnl2urlrngowo::::res://Sunburst/Styles/FortitudeLabelSettings.tres<>uid://bk2vn5bpugsjh::::res://Sunburst/Styles/NEwBackgroundStyle.tres<>uid://b3an1yiporl7l::::res://Sunburst/Assets/coin.png<>uid://dxexhjhuf1m87::::res://Sunburst/Scenes/Profile/Profile.tscn<>uid://0opj7nv4ykdj::::res://Sunburst/Assets/Icons/medieval-tower.png<>uid://dxfgiujw566yj::::res://Sunburst/Scenes/Jobs/JobList.tscn<>uid://blk3iwtv2j2v2::::res://Sunburst/Assets/Icons/blacksmith.png<>uid://6ymr5pd05t2r::::res://Sunburst/Assets/Icons/home.png<>uid://7lyyb3s6cytf::::res://Sunburst/Assets/Icons/profile-user.png<>uid://bujp5l1qpuh5d::::res://Sunburst/Scenes/Home/Home.tscn<>uid://du4ckwk8xxjte::::res://Sunburst/Assets/Icons/settings (1).png<>uid://ds8c680s8vwup::::res://Sunburst/Assets/Icons/shopping-cart.png
